{
  "name": "lazy_browserify",
  "version": "1.0.0",
  "description": "Convert NodeJS packages to browser-usable bundle",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [
    "browserify",
    "babel-minify"
  ],
  "author": "gliesefire",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "npm": "^6.14.11",
    "terser": "^5.5.1"
  },
  "repository": {
    "url": "https://github.com/gliesefire/Lazy-Browserify.git"
  }
}
